D:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\App.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\MainWindow.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\Resource\MainResource.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\UserControls\InforCard.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\UserControls\Item.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\Customer\AddCustomerView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\ImportProduct\AddImpotView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\AddNDView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\Order\AddOrderView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\Product\AddProductView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\ChangePassword.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\Customer\CustomersView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\Customer\DetailCustomerView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\DetailImport.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\DetailMoi.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\DetailMoi1.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\DetailMoi2.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\DetailNDView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\Order\DetailsOrder.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\Product\DetailsProduct.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\ForgetPassView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\HomeView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\ImportProduct\ImportView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\LoginView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\LoginViewPage.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\MainView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\NotiCustomer.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\NotiDev.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\Order\OrderView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\Order\PrintOrderView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\Product\ProductViewPage.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\QLNVView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\ReportView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\SettingView.xaml;;
FD:\storage\workspase-cshape\QuanLyBanHang\Clothes Shop Management Demo\Demo\View\SignUpView.xaml;;

